# mmotos-app

./: .gitignore  Dockerfile  GEMINI_CONTEXT.md  HISTORIAL_PROYECTO.txt  Mmotos.rtf  instalar.bat  pom.xml
frontend/: index.html  package-lock.json  package.json  serve.py  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1778471437981-5a49b196bccb28.mjs
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  cajeros.ts  cheques.ts  client.ts  clientes.ts  cobranzas.ts  compras.ts  facturasIA.ts  gastos.ts  metodosPago.ts  presupuestos.ts  productos.ts  proveedores.ts  reportes.ts  ventas.ts
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx  StatusBar.tsx
frontend/src/components/ui/: Badge.tsx  EmptyState.tsx  KpiCard.tsx  Spinner.tsx
frontend/src/hooks/: useAuth.ts  useCaja.ts  useCajaResumen.ts  useDebouncedValue.ts  useProductos.ts  useVenta.ts  useVentasList.ts
frontend/src/pages/: AjustesPage.tsx  CajaPage.tsx  CajerosPage.tsx  ChequesPage.tsx  ClientesPage.tsx  CobranzasPage.tsx  ComprasPage.tsx  EtiquetasPage.tsx  FacturasIAPage.tsx  GastosPage.tsx  HomePage.tsx  ListasPage.tsx  LoginPage.tsx  MetodosPage.tsx  PlaceholderPage.tsx  PosPage.tsx  PreciosPage.tsx  PresupuestosPage.tsx  ProductosPage.tsx  ProveedoresPage.tsx  RemitosPendientesPage.tsx  ReportesPage.tsx  VentasPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/store/: cartStore.ts
frontend/src/types/: index.ts
src/main/java/com/mmotos/: MMotosApplication.java
src/main/java/com/mmotos/application/dto/: AbrirCajaRequest.java  ActualizarCajeroRequest.java  ActualizarFacturaBorradorRequest.java  ActualizarMetodoPagoRequest.java  ActualizarProductoRequest.java  AnularVentaRequest.java  CajaDTO.java  CajaResumenDTO.java  CajeroDTO.java  CerrarCajaRequest.java  ChequeDTO.java  ClienteDTO.java  CobranzaDTO.java  CompraBorradorDTO.java  CompraDTO.java  CompraDetalleDTO.java  ConfirmarFacturaResultDTO.java  CotizacionRequest.java  CrearCajeroRequest.java  CrearChequeRequest.java  CrearClienteRequest.java  CrearCobranzaRequest.java  CrearCompraBorradorRequest.java  CrearCompraRequest.java  CrearGastoRequest.java  CrearMetodoPagoRequest.java  CrearPresupuestoRequest.java  CrearProductoRequest.java  CrearProveedorRequest.java  DistinguishedNameDTO.java  FacturaBorradorDTO.java  FacturaExtraidaDTO.java  GastoDTO.java  GenerarCsrResponse.java  HistorialVentaDTO.java  LineaCompraRequest.java  LineaFacturaDTO.java  LineaTicketDTO.java  LineaVentaRequest.java  MetodoPagoDTO.java  (+15 more)
src/main/java/com/mmotos/application/enums/: EstadoBorrador.java
src/main/java/com/mmotos/application/usecase/: ActualizarCotizacionUseCase.java  ActualizarProductoUseCase.java  AnularVentaUseCase.java  BuscarProductoUseCase.java  ConsultarVentasUseCase.java  CrearProductoUseCase.java  GenerarReporteUseCase.java  GestionarCajaUseCase.java  GestionarCajerosUseCase.java  GestionarChequesUseCase.java  GestionarClientesUseCase.java  GestionarCompraBorradorUseCase.java  GestionarFacturaBorradorUseCase.java  GestionarGastosUseCase.java  GestionarPresupuestosUseCase.java  GestionarProveedoresUseCase.java  ModificarVentaUseCase.java  RealizarVentaUseCase.java  RegistrarCobranzaUseCase.java  RegistrarCompraUseCase.java  SyncVentaProcessor.java  SyncVentasUseCase.java  VentaTransaccionHelper.java
src/main/java/com/mmotos/domain/exception/: FiscalException.java  FiscalValidationException.java  HardwareFailureException.java  InsufficientStockException.java  PaymentInconsistencyException.java
src/main/java/com/mmotos/domain/model/: ComponenteKit.java  EstadoFiscal.java  KitComposicion.java  LineaVenta.java  MetodoPago.java  Moneda.java  Pago.java  PagoEfectivo.java  PagoMercadoPago.java  PagoTarjeta.java  PagoTransferencia.java  Precio.java  Repuesto.java  RepuestoSimple.java  RolUsuario.java  SyncStatus.java  TipoFactura.java  Venta.java
src/main/java/com/mmotos/domain/port/: ConfiguracionRepository.java  FiscalPort.java  NotificationPort.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/mmotos/domain/service/: VentaBuilder.java
src/main/java/com/mmotos/infrastructure/config/: AppProperties.java  FacturaIAConfig.java  FiscalConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SpaController.java  WebConfig.java
src/main/java/com/mmotos/infrastructure/fiscal/: CsrGeneratorService.java
src/main/java/com/mmotos/infrastructure/input/rest/: AdminController.java  AuthController.java  CajaController.java  CajeroController.java  ChequeController.java  (+16 more)
src/main/java/com/mmotos/infrastructure/scheduler/: StockSummaryScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__fix_seeds.sql  V11__create_configuracion_fiscal.sql  V12__add_anulacion_ventas.sql  V13__fix_admin_rol.sql  V14__add_precio_compra.sql  V15__venta_modificaciones.sql  V16__create_compra_borrador.sql  V17__create_factura_borrador.sql  V18__add_updated_at_factura_borrador.sql  V1__init.sql  V2__seed_usuarios.sql  V3__convert_enums_to_varchar.sql  V4__create_cajas_table.sql  V5__create_metodos_pago.sql  V6__create_clientes_proveedores.sql  V7__create_compras.sql  V8__create_gastos_presupuestos.sql  V9__create_cobranzas_cheques.sql
src/test/java/com/mmotos/application/usecase/: ActualizarProductoUseCaseTest.java  AnularVentaUseCaseTest.java  GestionarCajerosUseCaseTest.java
src/test/java/com/mmotos/domain/: KitComposicionTest.java  PrecioTest.java  RepuestoSimpleTest.java  SyncLogEntityTest.java  VentaBuilderTest.java
src/test/java/com/mmotos/infrastructure/persistence/: ProductoJpaRepositoryTest.java  ProductoMapperTest.java  SyncLogJpaRepositoryTest.java
src/test/java/com/mmotos/infrastructure/rest/: CajaControllerTest.java  CajeroControllerTest.java  ProductoControllerTest.java  ReporteControllerTest.java  VentaControllerTest.java
src/test/resources/: application-test.yml  application.yml
vps/: deploy-ocr.sh  ocr.service  ocr_service.py
(+60 files in other folders)
